# springboot_in_one

./: README.md  pom.xml
src/main/java/com/example/spring_in_one/: SpringBootInOneApplication.java  SpringInOneApplication.java
src/main/java/com/example/spring_in_one/async/: AsyncTest.java  AsyncWIthReturnValueTest.java
src/main/java/com/example/spring_in_one/base/controller/: BaseController.java  RedisController.java
src/main/java/com/example/spring_in_one/base/utils/: MyException.java  MyExceptionUtils.java  RedisUtil.java  StateParameter.java  StringUtils.java
src/main/java/com/example/spring_in_one/client/: NettyClient.java
src/main/java/com/example/spring_in_one/client/handler/: NettyClientHandler.java
src/main/java/com/example/spring_in_one/client/initializer/: NettyClientInitializer.java
src/main/java/com/example/spring_in_one/config/: Config1.java  Config2.java  Config3.java  DynamicScheduleTask.java  MultithreadScheduleTask.java  StaticScheduleTask.java  WebSocketConfig.java
src/main/java/com/example/spring_in_one/controller/: DemostrationController.java  SocketController.java  TestController.java  TestController1.java  UserController.java
src/main/java/com/example/spring_in_one/core/: WebSocketServer.java
src/main/java/com/example/spring_in_one/dao/: UserDao.java
src/main/java/com/example/spring_in_one/entity/: BaseEntity.java  User.java
src/main/java/com/example/spring_in_one/pojo/: Apple.java
src/main/java/com/example/spring_in_one/server/: NettyServer.java
src/main/java/com/example/spring_in_one/server/handler/: NettyServerHandler.java
src/main/java/com/example/spring_in_one/server/initializer/: ServerChannelInitializer.java
src/main/java/com/example/spring_in_one/service/: AspectService.java  UserService.java
src/main/java/com/example/spring_in_one/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  custom.properties
src/main/resources/doc/: webSocket学习.md
src/main/resources/templates/: webSocket.html
src/test/java/com/example/spring_in_one/: SpringBootInOneApplicationTests.java  SpringInOneApplicationTests.java
