#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mysql-connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 配置第一次为create状态
spring.jpa.properties.hibernate.hbm2ddl.auto=create

num.num2=2

com.example.config.age=20
com.example.config.name=zq
